{
  "license": "MIT",
  "name": "preactz",
  "version": "1.0.2",
  "description": "Preact X + DomZ in a single package",
  "author": "Silvio Henrique Ferreira <shferreira@me.com>",
  "repository": "https://github.com/shff/preactz",
  "scripts": {
    "build": "microbundle main.mjs -f es,umd --external false --no-sourcemap --target web",
    "e2e": "cypress run -C false --config video=false,integrationFolder=test,supportFile=false,pluginsFile=false,testFiles=**/*.spec.js"
  },
  "dependencies": {
    "domz": "^1.0.0",
    "preact": "^10.7.2"
  },
  "devDependencies": {
    "cypress": "^13.17.0",
    "microbundle": "0.15.1"
  },
  "module": "index.mjs",
  "main": "index.js",
  "umd:main": "index.js",
  "unpkg": "index.js"
}
